<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fernando/Desktop/AdventOfCode2020.playground#CharacterRangeLen=244&amp;CharacterRangeLoc=150&amp;EndingColumnNumber=50&amp;EndingLineNumber=17&amp;StartingColumnNumber=4&amp;StartingLineNumber=7&amp;Timestamp=628768860.610494"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
