<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fernando/Programming/private/aoc-2020/AdventOfCode2020.playground#CharacterRangeLen=1043&amp;CharacterRangeLoc=22&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=628942480.275209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
